<html>
<head>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0017/2723.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96183503-1', 'auto');
  ga('send', 'pageview');

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Growth Pool - Real Estate Investment Crowdfunding Canada & Syndicated Mortgage Investment Crowdfunding Canada</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Growth Pool Investments is a Canadian real estate investment crowdfunding & syndicated mortgage investment crowdfunding platform. Start investing in real estate for as little as $1000 in Canada. Our goal to bring real estate investing to the masses.">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--  <link href="style.css" rel="stylesheet" type="text/css">
-->  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
    
    <style>
	body{font-family: 'Open Sans', sans-serif;color: #414042;font-weight:300;}
	.mpformmp td{ padding-top:10px}
	.mpform {
background-color: #FFF;
    font-size: 20px;
    text-align: center;
    color: #4d4d4d;border-radius: 10px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;margin-top: 35px;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
	/*border: 1px solid #808080;*/
}
.form-head{width: 100%;
    padding: 10px 20px; border-bottom: 1px solid rgba(77, 77, 77, 0.58); text-align:left;font-weight: 600; color: #4D4D4D;}
	
input[type=text], input[type=email], select {
    border: 1px solid #FFF;
    border-radius: 0px;
    box-sizing: border-box;height: 40px;
background-color:transparent;
font-size: 14px;
padding: 5px;
color:#B3B3B3;
}
input[type=submit]:hover { background-color:rgb(48,184,176)}
input[type=submit] {
    background-color: 00ACF8; /* IE6-9 */
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;font-size: 20px;
font-weight: 600;
}
.mpformmp td{ padding-top:10px}
.mpformmp{
width: 320px;
margin: auto;
display: block;	
}
	.cover {
  padding: 30px 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eeeeee;
  margin-bottom: 0px !important;
  padding: 0px 0px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  min-height: calc(100% - 157px);
}
.cover h1,
.cover .h1 {
  color: inherit;
}
.cover p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.cover > hr {
  border-top-color: #d5d5d5;
}
.container .cover,
.container-fluid .cover {
  border-radius: 5px;
}
.cover .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .cover {
    padding: 48px 0;
  }
  .container .cover,
  .container-fluid .cover {
    padding-left: 60px;
    padding-right: 60px;
  }
  .cover h1,
  .cover .h1 {
    font-size: 63px;
  }
}
.cover h1.text-primary {
  color: #337cbb !important;
}
.cover h1.text-inverse {
  color: #ffffff !important;
}
.cover h1.text-info {
  color: #5bc0de !important;
}
.cover h1.text-success {
  color: #5cb85c !important;
}
.cover h1.text-warning {
  color: #f0ad4e !important;
}
.cover h1.text-danger {
  color: #d9534f !important;
}
@media screen and (min-width: 768px) {
  .cover {
    padding: 0px;
  }
  .container .cover,
  .container-fluid .cover {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.cover .navbar {
  position: absolute;
  top: 0px;
  width: 100%;
  border: none;
  background-color: transparent !important;
}
.cover .navbar .navbar-nav li.active a {
  background-color: transparent !important;
}
.cover .navbar .navbar-toggle {
  border-color: transparent;
}
.cover .navbar .navbar-toggle:hover,
.cover .navbar .navbar-toggle:focus {
  background-color: transparent;
}
.cover .navbar .navbar-toggle .icon-bar {
  background-color: #000000;
}
.cover .navbar.navbar-inverse .navbar-toggle {
  border-color: transparent;
}
.cover .navbar.navbar-inverse .navbar-toggle:hover,
.cover .navbar.navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}
.cover .navbar.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.cover .cover-image {
  z-index: 0;
  margin-top: 170px;
  width: 100%;
  height: calc(100% - 246px);
  background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.cover .cover-image.background-image-fixed,
.cover .cover-image.cover-image-fixed {
  background-attachment: fixed;
}
.grad-fill {background: rgb(39, 70, 100); /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, rgb(48, 184, 176), rgb(39, 70, 100)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, rgb(48, 184, 176), rgb(39, 70, 100)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, rgb(48, 184, 176), rgb(39, 70, 100)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, rgb(48, 184, 176), rgb(39, 70, 100)); /* Standard syntax (must be last) */}
.head1{margin-top:35px;font-size: 25px;font-weight: 600;}
.subhead{font-size: 25px;font-weight: 400;}
.gp-info-image{width: 75%;height: auto;padding-top: 145px;margin: auto;display: block;}
@media screen and (max-width: 768px) {
	.mpform {    width: 100%;}
.mpformmp {
    width: 310px;}
    .head1{margin-top:35px;font-size: 22px;font-weight: 600;}
.subhead{font-size: 22px;font-weight: 400;}
.m-txt-cen{text-align:center;}
.gp-info-image{width: 100%;height: auto;padding-top: 185px;padding-bottom: 30px;}
}


	
	</style>
    </head>
  
    <body>
    <div class="container-fluid" style="">
        <div class="row">
    		<div class="col-md-3 col-sm-3"><a href="http://growthpool.com"><img style="width: 80%;display: block;margin: auto;padding: 10px" src="images/growthpool-logo.png" alt="growthpool logo"></a></div>
    	</div>
    </div>
        <div class="cover grad-fill" style="min-height: 500px;height: calc(100% - 92px);">
            <div class="container" style="position: absolute;top: 0;width: 100%;text-align: center;color: #FFF;">
                <div class="row">
                    <div class="col-md-12">
                    <div class="head1" style="">Thank you for email confirmation.</div>
                    
                </div>
            </div>

            
        </div>
        
        </div>
</body></html>
